<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            background-color: rgb(127, 127, 127);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightblue;

        }
        article > aside {
            background-color: aqua;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tercnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maiores eos voluptatem culpa corporis ducimus vel minus enim nisi, reiciendis suscipit, ratione autem quae necessitatibus quisquam porro temporibus corrupti dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nisi a tempore minima eveniet amet quos aspernatur deleniti fugiat maiores, culpa natus iusto repellat velit veniam modi similique dolor cupiditate?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>